<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.qf.tgp.plamtv.ui.activitys.Recommand_intent">
    <FrameLayout
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/zhibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.qf.tgp.plamtv.ui.activitys.MyVideoView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.qf.tgp.plamtv.ui.activitys.MyVideoView>
        <RelativeLayout
            android:visibility="invisible"
            android:id="@+id/control"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        <CheckBox
            android:id="@+id/play"
            android:button="@null"
            android:background="@drawable/zhibo_play"
           android:layout_alignParentLeft="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <CheckBox
            android:id="@+id/screenchange"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:background="@drawable/full_screen"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/zhubophoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:id="@+id/zhubotext1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="123" />

            <TextView
                android:textStyle="normal"
                android:id="@+id/zhubotext2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="123" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb"
            android:button="@null"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:drawableTop="@drawable/recommand_selector"
            android:gravity="center"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher"
            android:text="未关注" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:layout_marginTop="5dp"
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        ></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         ></android.support.v4.view.ViewPager>

</LinearLayout>
