<?xml version="1.0" encoding="utf-8"?>
<cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView
        android:focusable="false"
        android:clickable="false"
        android:id="@+id/recommand_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
 </cn.appsdream.nestrefresh.normalstyle.NestRefreshLayout>